#BlueJ class context
comment0.target=CD
comment0.text=\n\ The\ CD\ class\ represents\ a\ CD\ object.\ Information\ about\ the\ \n\ CD\ is\ stored\ and\ can\ be\ retrieved.\n\ \n
comment1.params=theTitle\ theArtist\ tracks\ time
comment1.target=CD(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Initialize\ the\ CD.\n\ @param\ theTitle\ The\ title\ of\ the\ CD.\n\ @param\ theArtist\ The\ artist\ of\ the\ CD.\n\ @param\ tracks\ The\ number\ of\ tracks\ on\ the\ CD.\n\ @param\ time\ The\ playing\ time\ of\ the\ CD.\n
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment2.text=\n\ @return\ The\ artist\ for\ this\ CD.\n
comment3.params=
comment3.target=int\ getNumberOfTracks()
comment3.text=\n\ @return\ The\ number\ of\ tracks\ on\ this\ CD.\n
comment4.params=
comment4.target=void\ print()
comment4.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=5
