#BlueJ class context
comment0.target=Database
comment0.text=\n\ The\ database\ class\ provides\ a\ facility\ to\ store\ entertainment\n\ item\ objects.\ A\ list\ of\ all\ items\ can\ be\ printed\ to\ the\n\ terminal.\n\ \n\ This\ version\ does\ not\ save\ the\ data\ to\ disk,\ and\ it\ does\ not\n\ provide\ any\ search\ functions.\n\ \n
comment1.params=
comment1.target=Database()
comment1.text=\n\ Construct\ an\ empty\ Database.\n
comment2.params=theItem
comment2.target=void\ addItem(Item)
comment2.text=\n\ Add\ an\ item\ to\ the\ database.\n\ @param\ theItem\ The\ item\ to\ be\ added.\n
comment3.params=
comment3.target=void\ list()
comment3.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\n\ text\ terminal.\n
comment4.params=
comment4.target=void\ createDatabase()
comment4.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\n\ text\ terminal.\n
numComments=5
